# This tmux statusbar config was created by tmuxline.vim
# on Fri, 26 Oct 2018

set -g status-justify "left"
set -g status "on"
set -g status-style "bg=colour18 none"
set -g message-style "bg=colour19 fg=colour7"
set -g message-command-style "bg=colour19 fg=colour7"
set -g status-left-length "100"
set -g pane-active-border-style "fg=colour4"
set -g pane-border-style "fg=colour18"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"
setw -g window-status-style "bg=colour18 fg=colour15 none"
setw -g window-status-activity-style "bg=colour18 fg=colour4 none"
setw -g window-status-separator ""
set -g status-left "#[fg=colour0,bg=colour4] #S #[fg=colour4,bg=colour18,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour21,bg=colour19] %Y-%m-%d  %H:%M #[fg=colour8,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour18,bg=colour8] #h "
setw -g window-status-format "#[fg=colour15,bg=colour18] #I #[fg=colour15,bg=colour18] #W "
setw -g window-status-current-format "#[fg=colour18,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour19] #I #[fg=colour7,bg=colour19] #W #[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]"
