# This tmux statusbar config was created by tmuxline.vim
# on Mon, 07 Mar 2022

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#d5c4a1,bg=#504945"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#83a598"
set -g status-style "none,bg=#3c3836"
set -g message-style "fg=#d5c4a1,bg=#504945"
set -g pane-border-style "fg=#504945"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#83a598,bg=#3c3836"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#fbf1c7,bg=#3c3836"
set -g status-left "#[fg=#1d2021,bg=#83a598] #S #[fg=#83a598,bg=#3c3836,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#665c54,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#3c3836,bg=#665c54] %R "
setw -g window-status-format "#[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#3c3836,bg=#504945,nobold,nounderscore,noitalics]#[fg=#d5c4a1,bg=#504945] #I #W #[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]"
