# This tmux statusbar config was created by tmuxline.vim
# on Fri, 04 Mar 2022

set -g status-style fg=colour#a89984,bg=colour#3c3836
set -g window-status-current-style fg=colour#ebdbb2,bg=colour#504945
