# reload config file
bind r source ~/.tmux.conf

# copy mode improvements
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# start counting from 1
set -g base-index 1
setw -g pane-base-index 1

# reorder indexes automatically
set-option -g renumber-windows on

# message timeout
set -g display-time 4000

# enable true colours
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# don't delay vim's escape
set -sg escape-time 0

# status bar
set -g status-position top

source ~/.tmux.theme.conf

# tmuxline overrides
set -ag status-left '#[fg=colour4,bright] #W '
setw -g window-status-format "#[fg=colour15,dim,bg=colour18] #I #[fg=colour15,bg=colour18] #W "

# plugins
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# resize binds
bind C-h resize-pane -L 1
bind C-j resize-pane -D 1
bind C-k resize-pane -U 1
bind C-l resize-pane -R 1
