if !exists(":Abolish")
    finish
endif

Abolish req{eu,ue}st{,ed,ing} req{ue}st{}
Abolish re{sp,ps,s,p}on{d,se,sive} re{sp}on{}
Abolish pay{emnt,emtn}{,s} pay{ment}{}
Abolish {despa,sepe,prepe,decle}rat{e,es,ed,ing,ely,ion,ions,or} {despe,sepa,prepa,decla}rat{}
Abolish {defe}n{itive,itely,tion,e} {defi}n{}
Abolish req{i,u,iu}r{,e,ed,ement,ing} req{ui}r{}
Abolish co{mp,pm}o{n,m}ent{,s} co{mp}o{n}ent{}
Abolish d{i,e}vid{e,er,ed,ing} d{i}vid{}
Abolish co{mp,pm,p,m}{an,na}{y,ies} co{mp}{an}{}
Abolish pe{r,s,rs,sr}ist{a}n{t,tly,ce} pe{rs}ist{e}n{}
Abolish re{sp,ps,p,s}on{se,es} re{sp}on{se}
Abolish gro{up,pu}ed grouped
Abolish r{ela,eal,ael,ale,lae,lea}t{ion,oin,ino,oni,nio,noi} relation
Abolish d{ri,ir}ver{,s} d{ri}ver{}
Abolish te{mp,pm}late template
