snippet test "A PHPUnit test method"
/** @test */
public function ${1:testMethod}(): void
{
	${0:// 1. Arrange
	// 2. Act
	// 3. Assert}
}
endsnippet

snippet setup "A PHPUnit setUp method for Laravel apps"
/**
 * Set up the testing environment.
 *
 * @return void
 */
protected function setUp(): void
{
	parent::setUp();
	
	${0:// Test setups.}
}
endsnippet

snippet largedoc
/*
|--------------------------------------------------------------------------
| ${1:Large Doc Header}
|--------------------------------------------------------------------------
|
| ${2:Large Doc Body}
|
*/
endsnippet
