[colors]
base00 = ${xrdb:color0:#000000}
base01 = ${xrdb:color10:#000000}
base02 = ${xrdb:color11:#000000}
base03 = ${xrdb:color8:#000000}
base04 = ${xrdb:color12:#000000}
base05 = ${xrdb:color7:#000000}
base06 = ${xrdb:color13:#000000}
base07 = ${xrdb:color15:#000000}
base08 = ${xrdb:color1:#000000}
base09 = ${xrdb:color9:#000000}
base0A = ${xrdb:color3:#000000}
base0B = ${xrdb:color2:#000000}
base0C = ${xrdb:color6:#000000}
base0D = ${xrdb:color4:#000000}
base0E = ${xrdb:color5:#000000}
base0F = ${xrdb:color14:#000000}

primary = ${xrdb:color5:#000000}

[bar/base]
height = 28

background = ${colors.base00}
foreground = ${colors.base05}

line-size = 2

module-margin = 3

; font-N = <fontconfig pattern>;<vertical offset>
font-0 = Roboto-Regular:size=12;0
font-1 = Hack:size=12;0
font-2 = MaterialIcons-Regular:size=15;2
font-3 = FontAwesome:size=12;0
font-4 = NotoEmoji-Regular:size=12;

[bar/bottom]
monitor = ${env:MONITOR}

inherit = bar/base
bottom = true

modules-left = workspaces
modules-center = pulseaudio battery0 battery1 backlight
modules-right = memory cpu datetime

padding-right = 1

tray-position = right

[module/workspaces]
type = internal/i3
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 7;
ws-icon-5 = 8;
ws-icon-6 = 9;
ws-icon-7 = 10;
ws-icon-default = 

label-mode = %mode%
label-mode-padding = 4
label-mode-foreground = ${colors.base07}
label-mode-background = ${colors.base03}
label-mode-underline = ${colors.base0A}

label-focused = %icon%
label-focused-padding = 4
label-focused-foreground = ${colors.base05}
label-focused-background = ${colors.base01}
label-focused-underline = ${colors.primary}

label-visible = %icon%
label-visible-padding = 4
label-visible-foreground = ${colors.base03}
label-visible-background = ${colors.base00}
label-visible-underline = ${colors.base03}

label-unfocused = %icon%
label-unfocused-padding = 4
label-unfocused-foreground = ${colors.base03}
label-unfocused-background = ${colors.base00}

label-urgent = %icon%
label-urgent-padding = 4
label-urgent-foreground = ${colors.base07}
label-urgent-background = ${colors.base03}
label-urgent-underline = ${colors.base0A}

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU

ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.base0B}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.base0B}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.base0B}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.base0A}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.base0A}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.base09}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.base09}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.base08}

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 10
bar-used-foreground-0 = ${colors.base0B}
bar-used-foreground-1 = ${colors.base0B}
bar-used-foreground-2 = ${colors.base0B}
bar-used-foreground-3 = ${colors.base0A}
bar-used-foreground-4 = ${colors.base09}
bar-used-foreground-5 = ${colors.base08}
bar-used-indicator = |
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-empty = ─
bar-used-empty-foreground = ${colors.base03}

[module/backlight]
type = internal/xbacklight
output = eDP-1
format = <ramp> <label>

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 

[module/pulseaudio]
type = internal/pulseaudio

;master-soundcard = hw:0

;master-mixer = Master

;mapped = true

format-volume = <ramp-volume> <label-volume>

label-muted = off 
label-muted-foreground = ${colors.base03}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/battery]
type = internal/battery
adapter = ACAD
poll-interval = 1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.base08}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.base09}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.base0A}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.base0B}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.base0B}

animation-charging-0 = 
animation-charging-0-foreground = ${colors.base05}
animation-charging-1 = 
animation-charging-1-foreground = ${colors.base05}
animation-charging-2 = 
animation-charging-2-foreground = ${colors.base05}
animation-charging-3 = 
animation-charging-3-foreground = ${colors.base05}
animation-charging-4 = 
animation-charging-4-foreground = ${colors.base05}
animation-charging-framerate = 500

[module/battery0]
inherit = module/battery
battery = BAT0

[module/battery1]
inherit = module/battery
battery = BAT1

[module/datetime]
type = internal/date
format = <label>

date = %d-%m-%Y
date-alt = %A, %d %B %Y

time = %H:%M
time-alt = %H:%M:%S

label = %date% %time%

; vim:ft=dosini
